# Camelot.RCL.KatApp

./: readme.md  tsconfig.json
scripts/: app.ts  calculation.ts  components.InputComponent.ts  components.InputComponentBase.ts  components.TemplateBase.ts  components.TemplateComponent.ts  components.TemplateMultipleInputComponent.ts  components.ts  directives.api.ts  directives.highchart.ts  directives.inline.ts  directives.modal.ts  directives.navigate.ts  directives.resource.ts  directives.table.ts  directives.value.ts  helpTips.ts  interfaces.bootstrap.d.ts  interfaces.katapp.private.ts  interfaces.katapp.ts  kamlCompiler.ts  kamlRepository.ts  utils.ts
src/: Camelot.RCL.KatApp.csproj  ConfigurationExtensions.cs  IKatAppOptionsProvider.cs  IRclMarker.cs  KatAppConfigurationOptions.cs  KatAppHelper.cs  package.json  tsconfig.d.json  tsconfig.json  tsconfig.rcl.json
src/Endpoints/: BaseCachedResponseEndpoint.cs  ManualResults.cs  ResourceStrings.cs
src/Endpoints/Kaml/: Endpoint.cs  Models.cs
src/Endpoints/Verify/: Endpoint.cs  Models.cs
src/Pages/: _ViewImports.cshtml
src/Pages/KatApp/: Host.AdditionalAppContent.cshtml  Host.cshtml  Host.cshtml.cs
src/Resources/Pages/KatApp/: Host.resx
src/ViewComponents/: KatApp.cshtml  KatApp.cshtml.cs
src/typescript/: RCL.ts  app.ts  calculation.ts  components.InputComponent.ts  components.InputComponentBase.ts  components.TemplateMultipleInputComponent.ts  directives.api.ts  directives.app.ts  directives.attributes.ts  directives.chart.ts  directives.highchart.ts  directives.modal.ts  directives.navigate.ts  directives.svgchart.ts  directives.table.ts  directives.ts  directives.value.ts  helpTips.ts  interfaces.bootstrap.d.ts  interfaces.highcharts.d.ts  interfaces.katapp.enums.ts  interfaces.katapp.private.charts.ts  interfaces.katapp.private.highcharts.ts  interfaces.katapp.private.ts  interfaces.katapp.ts  interfaces.katapp.utility.ts  interfaces.polyfill.d.ts  kamlCompiler.ts  kamlRepository.ts  polyfill.ts  utils.ts
src/typescript/@types/: katapp.d.ts
src/wwwroot/css/: common.css  inputs.css  inputs.float.css
src/wwwroot/js/: KatApp.js  RCL.generated.js  RCL.js  katapp.min.js  localserver.js  petite-vue.js
test/: KatAppVUE.csproj  Program.cs  appsettings.json
test/Endpoints/RBLe/: SessionlessProxy.cs
test/Properties/: launchSettings.json
test/wwwroot/: index.html
test/wwwroot/KatApp/Nexgen/: Vue.POC.kaml
test/wwwroot/js/: MicrosoftAjax.js  katapp.js  katapp.min.js
test/wwwroot/vue/debug/: rbl.scope.html
wwwroot/vue/examples/: rbl.scope.html  rbl.source reactivity.html
