<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>RCL.KatApp</PackageId>
		<RootNamespace>KAT.Camelot.RCL.KatApp</RootNamespace>
		<AssemblyName>KAT.Camelot.RCL.KatApp</AssemblyName>
		<KATVersionPrefix>1.0.*</KATVersionPrefix>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
		<PackageReference Include="FastEndpoints" Version="7.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Domain\src\Camelot.Domain.csproj" />
		<ProjectReference Include="..\..\..\Core\Domain.Web\src\Camelot.Domain.Web.csproj" />
		<ProjectReference Include="..\..\..\Core\Infrastructure.Web\src\Camelot.Infrastructure.Web.csproj" />
	</ItemGroup>
	<Target Name="CompileTypeScript" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug.TSC'">
		<Message Importance="high" Text="Compiling TypeScript files" />
		<Exec Command="tsc --project $(MSBuildProjectDirectory)\tsconfig.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="tsc --project $(MSBuildProjectDirectory)\tsconfig.d.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="npm run uglify" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>